name: Deploy Workflow

on:
  push:
    branches: [ main ]

jobs:
  tests:
    uses: ./.github/workflows/python-package.yml
  deploy:
    name: Deploy to TestPyPI
    needs: [ tests ]
    uses: ./.github/workflows/publish-to-test-pypi.yml
